{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LojaApp<casadocodigo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.casadocodigo.loja.LojaApp",
            "projectName": "casadocodigo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}